# ClaseExplicacion

./: ClaseExplicacion.sln  Directory.Packages.props
Clase.Api.Identity/: Clase.Api.Identity.csproj  Clase.Api.Identity.http  Dockerfile  Program.cs  WeatherForecast.cs
Clase.Api.Identity/Controllers/: AuthControler.cs  WeatherForecastController.cs
Clase.Api.Identity/Properties/: launchSettings.json
Clase.Host/: AppHost.cs  Clase.Host.csproj
Clase.Host/Properties/: launchSettings.json
