<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>

     <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />

     <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />

     <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

     <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>
</Project>